* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    background: linear-gradient(45deg, #424242, #313131, #1b1b1b, #000000);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* NAVIGATION BAR */

header {
    background-color: rgb(32, 32, 32);
    position: -webkit-sticky;
    align-self: stretch;
    position: sticky;
    top: 0;
    z-index: 4;
    box-shadow: 4px 4px 20px black;
    ;
}

li {
    list-style: none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.navbar {
    min-height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    font-family: monospace;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: 20px;
}

.branding img {
    font-size: 2rem;
    height: 1.4em;
    width: 1.6em;
}

.link {
    transition: 0.7s ease;
}

.link:hover {
    color: rgb(165, 149, 255);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 24px;
    height: 4px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .item {
        margin: 16px 0px;
    }

    .menu.active {
        left: 0;
    }
}

/* HOME SECTION  */

#home {
    min-height: 100vh;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.photo {
    padding: 32px;
}

.photo img {
    height: 20em;
    width: 20em;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    box-shadow: 2px 4px 16px rgb(0, 0, 0);
    transform: rotateZ(8deg);
}

.photo img:hover {
    box-shadow: 2px 4px 50px rgb(0, 0, 0);
    transition-duration: 0.4s;
    transform: rotateZ(0deg);
    box-shadow: 2px 4px 24px rgb(155, 155, 155);
    border: none;
}

.text {
    text-align: center;
    color: rgb(255, 255, 255);
}

.resume {
    font-size: 1em;
    padding: 0.8em;
    margin: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 20px;
    border: 2px solid white;
    font-weight: bold;
}

.res:hover {
    color: rgb(255, 255, 53);
    transition-duration: 0.6s;
    background-color: slateblue;
}

div span {
    font-size: 10vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    text-shadow: -0.08em 0.03em 0.12em rgba(0, 0, 0, 0.9);
}

.text span:not(:first-child) {
    margin-left: -0.23em;
}

.textrow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.developer {
    font-family: monospace;
    font-weight: bold;
    color: rgb(255, 230, 0);
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-size: 3em;
    text-align: center;
}

.developerp {
    font-family: monospace;
    font-weight: bold;
    color: rgb(255, 230, 0);
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-size: 2.5em;
    text-align: center;
}

.developerpa {
    font-family: monospace;
    font-weight: bold;
    color: rgb(255, 230, 0);
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-size: 2em;
    text-align: center;
}

/* ABOUT ME  */

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px 100px;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    /* border: 2px solid rgb(255, 0, 0); */
}

.head {
    text-align: center;
    /* margin-top: 64px; */
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
        'Trebuchet MS', sans-serif;
    text-decoration: underline;
    color: white;
    text-shadow: 4px 2px 20px rgb(0, 0, 0);
    padding: 20px;
}

.me {
    font-family: 'Lucida Sans', 'Lucida Sans Regular',
        'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 16px 24px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px black;
    align-items: center;
    margin: 20px 28px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    flex-direction: column;
}


.box {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}


.flip-card {
    width: 300px;
    height: 220px;
    perspective: 1000px;
    padding: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:focus {
    outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background: linear-gradient(to left, #282828,
            #505050);
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid white;
}

.flip-card-back {
    background: linear-gradient(to right, #282828,
            #505050);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid white;
}

.flip-card-front h1 {
    display: flex;
    text-decoration: underline rgb(255, 255, 255);
    font-weight: bold;
    color: rgb(250, 255, 0);
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-family: 'Segoe UI', Tahoma, Geneva,
        Verdana, sans-serif;
}

.box li {
    list-style-type: disc;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    font-weight: 400;
    font-size: 16px;
}

/* MY PROJECTS  */

/* .projects{
    background-color: black;
} */

.container2 {
    min-height: 100vh;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* align-items: center;
    justify-content: space-evenly; */
}

.box1 {
    position: relative;
}

.box1 {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.box1 .card1 {
    position: relative;
    width: 300px;
    height: 320px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to left, #282828,
            #505050);
}

.card1 img {
    width: 300px;
    height: 400px;
}

.box1 .card1 .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.8;
    transition: 0.5s;
    margin-top: 32px;
}

.box1 .card1:hover .content {
    opacity: 1;
    transform: translateY(20px);
}

.box1 .card1 .content .img1 {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.box1 .card1 .content .img1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box1 .card1 .content .contentbx h3 {
    color: rgb(250, 255, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box1 .card1 .content .contentbx h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

/* CONTACT ME */

.container4 {
    min-height: 100vh;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.box2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    margin: 200px auto 200px auto;
}

.box .logos {
    height: 100px;
    width: 100px;
}

.logos img {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 1px solid black;
}

#insta img {
    border-radius: 30%;
}

#insta img:hover {
    border: 4px solid rgb(98, 0, 255);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(204, 0, 255)), color-stop(0.67, rgb(128, 0, 233)));
    background-image: -moz-linear-gradient(center bottom, rgb(247, 19, 255) 33%, rgb(38, 0, 206) 67%);
}

#lkd img:hover {
    border: 4px solid rgb(0, 81, 255);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(0, 65, 188)), color-stop(0.67, rgb(0, 2, 114)));
    background-image: -moz-linear-gradient(center bottom, rgb(191, 0, 197) 33%, rgb(47, 0, 255) 67%);
}

#ghub img:hover {
    border: 4px solid rgb(114, 114, 114);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(58, 58, 58)), color-stop(0.67, rgb(85, 85, 85)));
    background-image: -moz-linear-gradient(center bottom, rgb(191, 0, 197) 33%, rgb(47, 0, 255) 67%);
}

#twt img:hover {
    border: 4px solid rgb(255, 255, 255);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(0, 204, 255)), color-stop(0.67, rgb(112, 226, 255)));
    background-image: -moz-linear-gradient(center bottom, rgb(191, 0, 197) 33%, rgb(47, 0, 255) 67%);
}

#ytb img:hover {
    border: 4px solid rgb(255, 0, 0);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(216, 0, 0)), color-stop(0.67, rgb(255, 67, 67)));
    background-image: -moz-linear-gradient(center bottom, rgb(191, 0, 197) 33%, rgb(47, 0, 255) 67%);
}

#fbk img:hover {
    border: 4px solid rgb(165, 174, 255);
    transition-duration: 0.5s;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.33, rgb(56, 69, 255)), color-stop(0.67, rgb(0, 4, 255)));
    background-image: -moz-linear-gradient(center bottom, rgb(191, 0, 197) 33%, rgb(47, 0, 255) 67%);
}

.ftr {
    background-color: black;
    min-height: 6vh;
    /* border: 2px solid red; */
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}